# web
# 项目主题
PROJECT_TYPE=博客系统

# 前端服务端口
WEB_PORT=9696

# 运行形式(服务/静态,默认服务)
SERVICE_RUN_MODE=true

# 打包是否使用hash(默认是true)
USE_HASH=true

# 打开浏览器(true/false)
OPEN_BROWER=false

# DOMAIN
DOMAIN=localhost

# Cookie
USER_TOKEN_COOKIE_NAME=__ut
AUTH_CODE_COOKIE_NAME=__ac


#---//---



# server
# Koa服务端口
SERVER_PORT=9999

# secret
SECRET=OiJIUzPI1eNiaIsCInhRI5cCkI

# MYSQL
MYSQL_PORT=xxx
MYSQL_HOST=xxx
MYSQL_USER=xxx
MYSQL_PASSWORD=xxx
MYSQL_DATABASE=xxx
